# wheather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wheather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wemaka/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemaka/weatherapp/: App.java
app/src/main/java/com/wemaka/weatherapp/data/api/: GeoNamesClient.java  OpenMeteoClient.java
app/src/main/java/com/wemaka/weatherapp/data/model/: PlaceInfo.java
app/src/main/java/com/wemaka/weatherapp/data/repository/: ProtoDataStoreRepository.java  WeatherForecastRepository.java
app/src/main/java/com/wemaka/weatherapp/data/service/: LocationService.java
app/src/main/java/com/wemaka/weatherapp/ui/: MainActivity.java  SearchResultActivity.java  WeatherDatabaseHelper.java
app/src/main/java/com/wemaka/weatherapp/ui/fragment/: MainFragment.java  (+4 more)
app/src/main/java/com/wemaka/weatherapp/util/: ChangeIndicator.java  Resource.java  WeatherCode.java
app/src/main/proto/: datastore.proto  day_forecast.proto  days_forecast.proto  location_coord.proto  precipitation_chance.proto  pressure.proto  pressure_unit.proto  settings_app.proto  speed_unit.proto  sunrise_sunset.proto  temperature.proto  temperature_unit.proto  uv_index.proto  wind_speed.proto
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/animator/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: block_background.xml  block_background_select_tab.xml  block_blur_rounded_background.xml  block_purple_background.xml  gradient_dark_purple.xml  ic_arrow_direction_left_icon.xml  ic_arrow_downgrade.xml  ic_arrow_unchanged.xml  ic_arrow_upgrade.xml  ic_calendar_icon.xml  ic_clear_day.xml  ic_clear_night.xml  ic_clock_icon.xml  ic_cloudy.xml  ic_cloudy_2_day.xml  ic_cloudy_2_night.xml  ic_drizzle_1_day.xml  ic_drizzle_1_night.xml  ic_drizzle_2_day.xml  ic_drizzle_2_night.xml  ic_drizzle_3_day.xml  ic_drizzle_3_night.xml  ic_drizzle_and_snow_1_day.xml  ic_drizzle_and_snow_1_night.xml  ic_drizzle_and_snow_3_day.xml  ic_drizzle_and_snow_3_night.xml  ic_fog.xml  ic_hail.xml  ic_ice_fog.xml  ic_rain_icon.xml  ic_rainy_1_day.xml  ic_rainy_1_night.xml  ic_rainy_2_day.xml  ic_rainy_2_night.xml  ic_rainy_3.xml  ic_rainy_and_snow_1_day.xml  ic_rainy_and_snow_1_night.xml  ic_rainy_and_snow_3.xml  ic_showers_1.xml  ic_showers_2.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  fragment_main.xml  fragment_main_settings.xml  fragment_search_menu.xml  fragment_today_weather.xml  marker_layout.xml  progress_bar.xml  viewholder_hourly_forecast.xml  viewholder_search_menu.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
app/src/test/java/com/example/wheather/: ExampleUnitTest.java
app/src/test/java/com/wemaka/weatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
